# dazee-application-config

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/webnet/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/: accounts-prod.yml
src/test/java/com/webnet/configserver/: ConfigServerApplicationTests.java
